#about
  width: 100%
  height: 824px
  position: relative
  padding-top: 80px
  background: url("../img/about-background.png") no-repeat center / cover, linear-gradient( 38deg, rgb(82,64,172) 0%, rgb(148,103,210) 99%)
  color: #ffffff

  .about-content
    width: 100%
    //max-height: 390px
    display: flex
    flex-flow: column
    //justify-content: space-between
    align-items: flex-start
    margin-top: 115px

  h1
    width: 535px
    font: 70px "Bebas_Neue"
    color: rgb(255, 255, 255)
    text-align: left
    margin: 0

  p
    font: 20px 'Montserrat-Regular'
    max-width: 485px
    padding: 45px 0 65px



  .btn-join
    background-color: rgb(141, 99, 206)
    padding: 30px 80px
    border-radius: 50px
    overflow: hidden
    font: 20px 'Montserrat-Medium'
    color: #ffffff
    &:hover
      box-shadow: inset 0 0 0 2px #ffffff
    svg
      margin-left: 30px

