.accordion
  &__items
    position: relative
    cursor: pointer
    // arrow
    &:after
      content: ''
      transition: transform 0.25s ease 0.1s
      position: absolute
      top: 50%
      right: 38px
      width: 10px
      height: 10px
      transform: translateY(-50%) rotate(-45deg)
      border-right: 2px solid #9966cc
      border-bottom: 2px solid #9966cc
    &.active
      width: 100%
      height: 1px
      border-radius: 30px 30px 0 0 !important
      border-bottom: 1px solid rgb(238, 235, 246)
      // arrow
      &:after
        transform: translateY(-50%) rotate(45deg)
  &__content
    //transition: opacity 1s ease 0.25s, height 0.25s ease
    height: 0
    overflow: hidden
    opacity: 0
    border-radius: 0 0 30px 30px !important
    &__txt
      padding: 23px 23px 38px 23px
      transition: opacity 0.3s ease 0.6s,transform 0.3s ease 0.6s
      transform: scaleY(0)
      color: #a99
      opacity: 0
    &.open
      height: auto
      opacity: 1
      .accordion__content__txt
        opacity: 1
        transform: scaleY(1)





