*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none

html, body
  background: #ffffff
  font: 17px 'Montserrat'

ul
  list-style-type: none

a
  text-decoration: none
  transition: .3s ease-in-out

.container
  max-width: 1170px
  width: 100%
  height: auto
  display: flex
  margin: 0 auto
  //overflow: hidden

header, section, footer
  width: 100%
  height: auto
  display: flex
  position: relative
  background-repeat: no-repeat !important
  background-position: center !important
  //background-size: cover !important


.btn
  max-width: 270px
  width: 100%
  height: 50px
  background-color: rgb(141, 99, 206)
  //padding: 20px 80px
  border-radius: 50px
  overflow: hidden
  font: 17px 'Montserrat-Medium'
  color: #ffffff
  display: flex
  justify-content: center
  align-items: center
  transition: .3s ease-in-out
  cursor: pointer
  &:hover
    box-shadow: inset 0 0 0 2px #ffffff, 0 0 3px 1px #000000

input[type=submit]
  border: none

