#contact
  padding-bottom: 90px
  .container
    flex-flow: column
  form#form-contact_us
    max-width: 970px
    width: 100%
    height: auto
    display: flex
    flex-flow: column
    align-items: center
    margin: 0 auto
    p
      width: 100%
      height: auto
      display: flex
      justify-content: space-between
      align-items: center

      input
        max-width: 470px
        width: 100%
        height: 50px
        background-color: rgb(240, 235, 255)
        border-radius: 25px
        border: none
        padding: 0 40px
        margin-bottom: 20px
        color: #2a3740
        &::placeholder
          font: 15px 'Montserrat-Regular'

    textarea
      max-width: 970px
      width: 100%
      height: 134px
      border-radius: 31px
      border: none
      background-color: rgb(240, 235, 255)
      padding: 25px 40px
      margin-bottom: 30px
      color: #2a3740
      &::placeholder
        font: 15px 'Montserrat-Regular'

    .btn
      max-width: 270px
      width: 100%
