#faq
  min-height: 850px
  height: auto
  background: url("../img/faq-background.png")
  .container
    flex-flow: column
    align-items: flex-start

  .section-header
    color: #ffffff
    &:before
      background: #ffffff

  .accordion
    max-width: 570px
    width: 100%
    height: auto
    display: flex
    flex-flow: column
    margin-top: 20px
    &__items, h3
      width: 100%
      min-height: 60px
      height: auto
      display: flex
      justify-content: flex-start
      align-items: center
      background-color: rgb(255, 255, 255)
      border-radius: 30px
      padding: 20px 80px 20px 38px
      margin-top: 15px
      font: bold 17px 'Montserrat'
      color: rgb(97, 73, 181)
      position: relative
      cursor: pointer
      &:first-of-type
        margin-top: 0
      // arrow
      &:after
        content: ''
        transition: transform 0.25s ease 0.1s
        position: absolute
        top: 50%
        right: 38px
        width: 10px
        height: 10px
        transform: translateY(-50%) rotate(-45deg)
        border-right: 2px solid #9966cc
        border-bottom: 2px solid #9966cc
      &.active
        width: 100%
        border-radius: 30px 30px 0 0 !important
        border-bottom: 1px solid rgb(238, 235, 246)
        // arrow
        &:after
          transform: translateY(-50%) rotate(45deg)

    &__content
      width: 100%
      //transition: opacity 1s ease 0.25s, height 0.25s ease
      background-color: rgb(255, 255, 255)
      font: 15px 'Montserrat-Regular'
      color: #2a3740
      height: 0
      overflow: hidden
      opacity: 0
      border-radius: 0 0 30px 30px !important
      &__txt
        transition: transform 0.3s ease 0.3s
        padding: 23px 23px 38px 23px
        transform: scaleY(0)
        color: #a99
        opacity: 0
      &.open
        height: auto
        opacity: 1
        .accordion__content__txt
          opacity: 1
          transform: scaleY(1)


