footer.page-footer
  min-height: 130px
  height: auto
  border-top: 1px solid rgb(240, 235, 255)

  .container
    justify-content: space-between
    padding: 15px 0

  .foo-contacts
    width: 100%
    height: auto
    display: flex
    justify-content: space-between
    align-items: center

    &__item
      //width: 33%
      //height: auto
      img
        //width: 100%
        //height: auto
