.page-header
  width: 100%
  height: 80px
  display: flex
  justify-content: space-between
  align-content: center
  position: fixed
  background: linear-gradient( 38deg, rgba(84, 65, 173, 0.8) 0%, rgba(148, 103, 210, 0.81) 99%)
  top: 0
  padding: 15px 0
  z-index: 100

  .container
    justify-content: space-between
    align-items: center
    overflow: visible

  a
    color: #ffffff

  .logo
    width: auto
    height: 100%
    display: flex

  nav
    width: 830px
    height: 40px
    display: flex
    align-items: center
    justify-content: space-evenly
    font-size: 15px
    ul
      width: 100%
      height: 100%
      display: flex
      justify-content: inherit
      align-items: center
      li
        border-radius: 50px
        overflow: hidden
    a
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      justify-items: stretch
      padding: 10px 27px
      &:hover,
      &.active
        background-color: #af91dc

    .vert-line
      width: 2px
      height: 30px
      display: flex
      align-content: center !important
      position: relative
      background: #ffffff


.mob-menu nav.open
  display: flex
  position: absolute
  ul
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    //padding-top: 80px
    flex-flow: column
    background: linear-gradient( 38deg, rgba(84, 65, 173, 0.95) 0%, rgba(148, 103, 210, 0.95) 99%)
    .vert-line
      height: 2px
      width: 50%


.hamburger
  position: absolute
  right: 2%
  top: 13px
  //left: 50%
  //transform: translate(-50%, -50%)
  display: none

.hamburger span
  display: block
  width: 45px
  height: 5px
  background-color: #fff
  border-radius: 2.5px
  margin-bottom: 8px
  box-shadow: 0 1px 2px rgba(0,0,0, .2)
  transition: .5s
  padding: -5px 0

.hamburger.active span:nth-child(2)
  transform: translateX(-45px)
  opacity: 0

.hamburger.active span:nth-child(1)
  transform: rotateY(180deg) rotateZ(45deg) translate(9px, 9px)

.hamburger.active span:nth-child(3)
  transform: rotateY(180deg) rotateZ(-45deg) translate(9px, -9px)

.hamburger p
  display: block
  position: absolute
  bottom: -15px
  width: 100%
  text-transform: uppercase
  text-align: center
  font-size: 12px
  font-family: sans-serif
  font-weight: bold
  color: #fff
  border-radius: 6px
  background-color: #9966cc
  box-shadow: 0 1px 2px rgba(0,0,0, .2)
  backface-visibility: hidden
  transition: .5s

.hamburger.active p.menu
  transform: rotateY(180deg)

.hamburger p.close
  transform: rotateY(180deg)

.hamburger.active p.close
  transform: rotateY(0deg)
  background-color: #fff
  color: #9966cc
