#page1__1,
#page2__1
  margin-top: 80px
  .container
    flex-flow: column
    align-items: center

#page1__2
  background: linear-gradient( 38deg, rgba(87, 62, 176, 1) 0%, rgba(163, 103, 214, 1) 99%)
  color: #ffffff
  padding-bottom: 130px

  .container
    flex-flow: column
    align-items: center

  .section-header
    color: #ffffff
    &:before
      background: #ffffff

  .block
    width: 100%
    height: auto
    display: inline-block
    margin: 20px 0 50px 0
    p
      font: 15px 'Montserrat-Regular'
    img
      width: auto
      height: 300px
      float: left
      margin: 0 30px 20px 0


.page2__table
  width: 100%
  height: auto
  display: flex
  flex-flow: column
  align-items: center
  padding-bottom: 90px
  table
    width: 100%
    height: auto
    background-color: #f8f6ff
    border-radius: 20px
    font: 15px 'Montserrat-Medium'
    color: #2a3740
    margin: 20px auto
    tr
      cursor: pointer
    th, td
      text-align: center
      padding: 10px 30px
      border-bottom: 2px solid #ffffff
    tr:last-child td,
    tr:last-child th,
    tr:nth-last-child(2)
      td, th
        border-bottom: none
    .btn
      width: 160px
      height: 50px
      position: relative
      justify-content: flex-start
      text-align: left
      padding-left: 30px
      // arrow
      &:after
        content: ''
        transition: transform 0.25s ease 0.1s
        position: absolute
        top: calc(50% - 3px)
        right: 30px
        width: 10px
        height: 10px
        transform: translateY(-50%) rotate(45deg)
        border-right: 2px solid #ffffff
        border-bottom: 2px solid #ffffff
      &.active
        &:after
          transform: translateY(calc(-50% + 6px)) rotate(-135deg)

  .hidden-info
    width: 100%
    height: auto
    background: #ffffff
    border-bottom: none
    display: none
    &.open
      display: table-row
    &>td
      width: 100%
      height: 0
      padding: 0
      margin: 0
    table
      background: #ffffff
      border-collapse: collapse
      text-align: center
      margin: 10px auto
      tr
        border-bottom: none

  .subhead th
    border-bottom: 2px solid #9966cc !important
    padding-bottom: 10px !important

  .wrap-btn
    display: flex
    justify-content: flex-end


  .checklist
    width: 100%
    height: auto
    display: flex
    justify-content: flex-start
    align-items: center
    margin-top: 10px
    li
      display: inline-flex
      margin-right: 30px
    label
      margin-left: 20px
    input
      margin: 0
      &:hover,
      &:active,
      &:focus
        box-shadow: none
    input[type=checkbox]
      width: 23px
      height: 23px
      position: absolute
      z-index: -1
      opacity: 0
    input[type=checkbox] + label
      width: auto
      position: relative
      padding: 0 40px 0 38px
      cursor: pointer
      &:last-child
        padding-right: 0
      &:before
        content: ""
        display: inline-block
        width: 23px
        height: 23px
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        border-radius: 5px
        background-color: #ffffff
        border: 1px solid #9966cc
    input[type=checkbox]:checked + label:before
      content: ''
      position: absolute
      left: 0
      width: 23px
      height: 23px
      display: inline-block
      border-radius: 5px
      background: url("../img/done.svg") no-repeat center center, #ffffff
      border: 1px solid #9966cc



.page2__table>.btn
  margin-top: 60px



